{
	"nodes":[
		{"id":"20e1a0ec6276edf3","type":"group","x":-1380,"y":-500,"width":540,"height":1900,"label":"archive"},
		{"id":"058781087777adcf","type":"file","file":"les dossiers onedrive/OneDrive/second_cerveau/mes notes/pris dans la boite de réception/Jouer d'autres trucs pour s'entraîner et les publier enregistrements.md","x":-287,"y":838,"width":507,"height":462},
		{"id":"c8acd04afadb6441","type":"file","file":"horizon/liste de trucs pour jouer du basson.md","x":-440,"y":-480,"width":400,"height":400},
		{"id":"f050b88bb6390324","type":"file","file":"Jouer concerto RV 480.md","x":-1360,"y":-480,"width":400,"height":400},
		{"id":"85b0bf7c481b16f0","type":"file","file":"archive/2024/les dossiers onedrive/OneDrive/second_cerveau/mes notes/pris dans la boite de réception/Jouer concerto pour violon op. 48 de Kabalevsky au basson.md","x":-1360,"y":0,"width":400,"height":400},
		{"id":"979bc60ee37167c6","type":"file","file":"réussir le dem en jouant Nussio et vivaldi rv473.md","x":-1360,"y":440,"width":400,"height":398},
		{"id":"a010b4b1be988996","type":"text","text":"Ce qui ce conçoit bien s'énonce clairement et les mots pour le dire viennent aisément\n\n*Michel Mugot*","x":-840,"y":-760,"width":315,"height":220},
		{"id":"3c947b0eb4baa7be","type":"file","file":"dropbox/Dropbox/A jouer pour St Geniez.md","x":-1360,"y":900,"width":400,"height":400},
		{"id":"d3cd821c5f177044","type":"file","file":"les dossiers onedrive/OneDrive/second_cerveau/mes notes/pris dans la boite de réception/maitriser le double détaché.md","x":-240,"y":120,"width":400,"height":400},
		{"id":"97389566fefc7272","x":-687,"y":400,"width":400,"height":400,"type":"file","file":"horizon/Avoir toujours 4 anches dans ma boîte.md"}
	],
	"edges":[]
}