{
	"nodes":[
		{"id":"ea3ea7d331bf52a9","x":-3460,"y":-1660,"width":400,"height":400,"type":"file","file":"les dossiers onedrive/OneDrive/second_cerveau/mes notes/pris dans la boite de réception/réussir ds de num.md"},
		{"id":"ae7efd479a398db6","x":-2580,"y":-2800,"width":400,"height":400,"type":"file","file":"remettre v2 cv.md"},
		{"id":"a81d8f4d5ae943d6","x":-3060,"y":-2800,"width":400,"height":400,"type":"file","file":"les dossiers onedrive/OneDrive/second_cerveau/mes notes/pris dans la boite de réception/Refaire rubrique 3 et 4 qu'elle va rendre et Harmoniser le guide de survie et faire en sorte que mes rubriques font 10 lignes max.md"},
		{"id":"038a687f04423054","x":-2780,"y":-2320,"width":400,"height":400,"type":"file","file":"les dossiers onedrive/OneDrive/second_cerveau/mes notes/pris dans la boite de réception/faire en sorte d'avoir un bon portfolio.md"},
		{"id":"cc9f37462e6270f7","x":-2980,"y":-1660,"width":400,"height":400,"type":"file","file":"les dossiers onedrive/OneDrive/second_cerveau/mes notes/pris dans la boite de réception/rendre td de téléphonie.md"},
		{"id":"c78e3d33abb6dcd6","x":-1880,"y":-1920,"width":400,"height":400,"type":"file","file":"les dossiers onedrive/OneDrive/second_cerveau/mes notes/pris dans la boite de réception/semestre 2 thalès.canvas"},
		{"id":"bc2708afa12461bf","x":-1960,"y":-1260,"width":400,"height":400,"type":"file","file":"dropbox/Dropbox/pour saé21/saé21.md"},
		{"id":"cd6b1f17a15c3d2d","x":-3660,"y":-2240,"width":400,"height":400,"type":"file","file":"les dossiers onedrive/OneDrive/second_cerveau/mes notes/pris dans la boite de réception/avoir un paquet anki avec tout les cours pour se préparer aux évals.md"},
		{"id":"e2509860229cfed0","x":-2660,"y":-1200,"width":400,"height":400,"type":"file","file":"les dossiers onedrive/OneDrive/second_cerveau/mes notes/pris dans la boite de réception/faire le petit d et le III du tp2 r202 et installer debian v.windows.md"}
	],
	"edges":[]
}