{
	"nodes":[
		{"id":"les dossiers onedrive/OneDrive/second_cerveau/mes notes/pris dans la boite de réception/gestion à propos du projet thalès semestre 2.md","type":"file","file":"dropbox/Dropbox/pour projet thalès/gestion à propos du projet thalès semestre 2.md","x":2180,"y":0,"width":500,"height":500},
		{"id":"les dossiers onedrive/OneDrive/second_cerveau/mes notes/pris dans la boite de réception/Accès à propos du projet thalès semestre 2.md","type":"file","file":"dropbox/Dropbox/pour projet thalès/Accès à propos du projet thalès semestre 2.md","x":2180,"y":650,"width":500,"height":500},
		{"id":"les dossiers onedrive/OneDrive/second_cerveau/mes notes/pris dans la boite de réception/Application PYTHON Application python qui permet un certain nombre de choses à propos du projet thalès semestre 2.md","type":"file","file":"dropbox/Dropbox/pour projet thalès/Application PYTHON vers PDF EXCEL projet thalès S2.md","x":1250,"y":1150,"width":500,"height":500},
		{"id":"les dossiers onedrive/OneDrive/second_cerveau/mes notes/pris dans la boite de réception/Application Web Application web qui permet un certain nombre de choses à propos du projet thalès semestre 2.md","type":"file","file":"dropbox/Dropbox/pour projet thalès/Application Web à propos du projet thalès semestre 2.md","x":1250,"y":1750,"width":500,"height":500},
		{"id":"3925d984a4394687","type":"file","file":"dropbox/Dropbox/pour projet thalès/faire la BdD pour python et application web.md","x":650,"y":1350,"width":400,"height":400},
		{"id":"les dossiers onedrive/OneDrive/second_cerveau/mes notes/pris dans la boite de réception/semestre 2 saé15.md","type":"file","file":"dropbox/Dropbox/pour projet thalès/respecter Obligations pour saé thalès.md","x":-160,"y":1250,"width":500,"height":500,"color":"1"},
		{"id":"f0ebd24999c78c35","type":"file","file":"dropbox/Dropbox/pour projet thalès/faire le rapport pour S2 thalès.md","x":250,"y":500,"width":400,"height":400},
		{"id":"c523169ffb788d32","type":"file","file":"dropbox/Dropbox/pour projet thalès/boîte à idées pour thalès S2.md","x":-720,"y":750,"width":400,"height":400}
	],
	"edges":[
		{"id":"les dossiers onedrive/OneDrive/second_cerveau/mes notes/pris dans la boite de réception/semestre 2 saé15.md-les dossiers onedrive/OneDrive/second_cerveau/mes notes/pris dans la boite de réception/gestion à propos du projet thalès semestre 2.md","fromNode":"les dossiers onedrive/OneDrive/second_cerveau/mes notes/pris dans la boite de réception/semestre 2 saé15.md","fromSide":"right","toNode":"les dossiers onedrive/OneDrive/second_cerveau/mes notes/pris dans la boite de réception/gestion à propos du projet thalès semestre 2.md","toSide":"left"},
		{"id":"les dossiers onedrive/OneDrive/second_cerveau/mes notes/pris dans la boite de réception/semestre 2 saé15.md-les dossiers onedrive/OneDrive/second_cerveau/mes notes/pris dans la boite de réception/Accès à propos du projet thalès semestre 2.md","fromNode":"les dossiers onedrive/OneDrive/second_cerveau/mes notes/pris dans la boite de réception/semestre 2 saé15.md","fromSide":"right","toNode":"les dossiers onedrive/OneDrive/second_cerveau/mes notes/pris dans la boite de réception/Accès à propos du projet thalès semestre 2.md","toSide":"left"},
		{"id":"d1ccbba49747df75","fromNode":"les dossiers onedrive/OneDrive/second_cerveau/mes notes/pris dans la boite de réception/semestre 2 saé15.md","fromSide":"top","toNode":"f0ebd24999c78c35","toSide":"left"},
		{"id":"aaca7de9f7db8ebb","fromNode":"les dossiers onedrive/OneDrive/second_cerveau/mes notes/pris dans la boite de réception/semestre 2 saé15.md","fromSide":"right","toNode":"3925d984a4394687","toSide":"left"},
		{"id":"36ba3f201c4a2343","fromNode":"3925d984a4394687","fromSide":"right","toNode":"les dossiers onedrive/OneDrive/second_cerveau/mes notes/pris dans la boite de réception/Application PYTHON Application python qui permet un certain nombre de choses à propos du projet thalès semestre 2.md","toSide":"left"},
		{"id":"cb66fde5c0205e66","fromNode":"3925d984a4394687","fromSide":"right","toNode":"les dossiers onedrive/OneDrive/second_cerveau/mes notes/pris dans la boite de réception/Application Web Application web qui permet un certain nombre de choses à propos du projet thalès semestre 2.md","toSide":"left"}
	]
}